<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
</head>
<body>
    <h1>Funções</h1>
    <pre>
        function nomeDaFuncao() {
            console.log(“mensagem”);
        }
            
        nomeDaFuncao();
    </pre>
    <p>Funções com Parâmetros.</p>
    <pre>
        function mensagem(param1, param2) {
            console.log(param1, param2);
        }
            
        nomeDaFuncao(“Hello”, World!”);
    </pre>
    <script src="script.js"></script>
</body>
</html>