<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Funcoes</title>
</head>
<body>
    <h1>Tipos de Funções</h1>
    <h3>Funções Declarativas</h3>
    <p>
        São funções que possuem o uso mais comum.<br>
        Deve ser declarada usando a palavra reservada <b>“function”</b> seguida 
        do nome da função, parênteses <b>“()”</b> e chaves <b>“{}”</b>:<br/>

        <pre>
        function ola_mundo(){
            alert('Olá Mundo!')
        }
        </pre>
    </p>

    <h3>Expressões de Funções</h3>
    <p>
        São funções atribuídas à expressões. A nomeação das funções por expressão é opcional:<br>
        <pre>
        var funcao_1 = function nomeDaFuncao() {
            console.log('Chamando função nomeada')
        }

        funcao_1();

        var funcao_2 = function() {
            console.log('Chamando função sem nome')
        };

        funcao_2();
        </pre>
    </p>


    <h3>Arrow Function</h3>
    <p>
        São funções de expressão de sintaxe curta.<br>
        Arrow functions sempre serão anônimas, e portanto não podem ser nomeadas.<br>
        Deve ser declarada com parênteses <b>"()"</b>, seguido de <b>"=>"</b> e depois
        chaves <b>"{}"</b><br/>

        <pre>
        var funcao = () => {
            console.log('Chamando funcao seta')
        }
        funcao()
        </pre>
        
    </p>

    <script src="script.js"></script>
    <script src="calculadora.js"></script>
</body>
</html>