<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos Primitivos</title>
</head>
<body>
    <h1>Declaração de Variáveis</h1>
    <p><b>VAR:</b> Escopo local e global. Pode ter seu valor alterado. Se não tiver um valor inicial, será tratado como null.</p>
    <p><b>LET:</b> Escopo local de bloco. Pode ter seu valor alterado. Se não tiver um valor inicial, será tratado como null.</p>
    <p><b>CONSTANT:</b> escopo local de bloco. Somente leitura. O valor inicial é obrigatório e não pode ser alterado.</p>
    
    <br>
    
    <h2>Escopo</h2>
    <p><b>Global:</b> quando a variável é declarada fora de qualquer bloco. Sua visibilidade fica disponível em todo o código.</p>
    <p><b>Local:</b> Quando é declarada dentro de um bloco. Sua visibilidade pode ficar disponível ou não.</p>
    
    <br>
    
    <p><b>Atribuições</b> são feitas pelo sinal <b>=</b>.</p>
    <pre>var = 'Wagner'</pre>
    <p><b>Comparações</b> são feitas pelo sinal <b>=</b>.</p>
    <pre>'0' == 0 -> true</pre>
    <p><b>Comparações Idênticas</b> são feitas pelo sinal <b>===</b> (compara valor e tipo).</p>
    <pre>'0' == 0 -> false</pre>

    
    <script src="script.js"></script>
</body>
</html>