<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays e Objects</h1>
    <p><b>forEach</b> itera sobre o array.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.forEach(function(item, index){console.log(index, item)})
        0 a
        1 b
        2 c
    </pre>
    <p><b>push</b> adiciona no final.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.push('d')
        ['a', 'b', 'c', 'd']
    </pre>
    <p><b>pop</b> remove item do final.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.pop()
        ['a', 'b']
    </pre>
    <p><b>shift</b> remove item do inicio.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.shift()
        ['b', 'c']
    </pre>
    <p><b>unshift</b> adiciona item no inicio.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.unshift(42)
        [42, 'a', 'b', 'c']
    </pre>
    <p><b>indexOf</b> retorna o indice do valor.</p>
    <pre>
        let array = ['a', 'b', 'c']
        array.indexOf('b')
        1    
    </pre>
    <p><b>splice</b> remove ou substitui valor pelo indice.</p>
    <pre>
        let array = ['a', 'b', 'c']
        let new_array = array.splice(1,2, 'B', 'C')
        console.log(array)
        ['a','B','C']
        // Se não tivesse passado 'B', 'C' como parametro, array teria apenas ['a'] como valor.
        console.log(new_array)
        ['b', 'c']
    </pre>
    <p><b>slice</b> retorna parte do array.</p>
    <pre>
        let array = ['a', 'b', 'c']
        console.log(array.slice(0,2))
        ['a', 'b']
    </pre>

    <script src="script.js"></script>
</body>
</html>