<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Script</title>
</head>
<body>
    <h1>Meu Primeiro Script</h1>

    <!-- Ter a tag script no fim do body é uma boa prática -->
    <script src="script.js"></script>
</body>
</html>