<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
</head>
<body>
    <h1>Condicionais</h1>
    <p>
        Podemos usar as palavras reservadas <b>“if”</b> para estabelecer uma condição.<br><br>
        No caso de a condição não ser atendida podemos usar o <b>“else”</b>.<br><br>
        Caso haja mais de uma condição usamos o <b>“else if“</b>.<br>
    </p>
    <pre>
        var jogador1 = 1;
        var jogador2 = 0;

        if (jogador1 > 0) {
            console.log(‘jogador1 marcou ponto’);
        } else if (jogador2 > 0) {
            console.log(‘jogador2 marcou ponto’);
        } else {
            console.log(‘ninguém marcou ponto);
        }
    </pre>
    <p>
        Podemos também fazer uma verificação em uma única linha usando o <b>“if” ternário:</b><br>
        <pre>
            jogador1 > 0 ? console.log(‘marcou ponto’) : console.log(‘não marcou ponto”);
        </pre><br>
    </p>

    <p>
        O <b>“switch/case”</b> funciona como uma estrutura condicional também;
        <pre>
            switch (${expressao}) {
                case 1:
                    ${instrucao};
                    break;
                case 2:
                 ${instrução};
                    break;
            }
        </pre>
    </p>

    <p>
        <h2>Laços de Repetição:</h2>
        <ul>
            <li>
                <b>For</b>
                <pre>
                    var array = [‘valor1’, ‘valor2’, ‘valor3’, ‘valor4’]
                    for (let i = 0; i < array.length; i++) {console.log(i);}
                </pre>
            </li>
            <li>
                <b>For/in</b>
                <pre>
                    var array = [‘valor1’, ‘valor2’, ‘valor3’, ‘valor4’]
                    for (i in array) {console.log(i);}
                </pre>
            </li>
            <li>
                <b>For/of</b>
                <pre>
                    var array = [‘valor1’, ‘valor2’, ‘valor3’, ‘valor4’]
                    for (i of array) {console.log(i);}
                </pre>
            </li>
            <li>
                <b>While</b>
                <pre>
                    var a = 0;
                    while (a < 10) {
                        a++;
                        console.log(a);
                    }
                </pre>
            </li>
            <li>
                <b>Do/while</b>
                <pre>
                    var a = 0;
                    do {
                        a++;
                        console.log(a);
                    } while (a < 10)
                </pre>
            </li>
        </ul>
        
        
        
        

    </p>
    <script src="script.js"></script>
</body>
</html>